Build_Shop_WPF/Manager.xaml

<Window x:Class="Build_Shop_WPF.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_Shop_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:Build_Shop_WPF.Models"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="820" Width="1080" Closed="Window_Closed">
    <Grid>
        <TabControl Name="TC_Manager">
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"/>
                        <TextBlock>Пользователи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    --><!--Страница--><!--
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        --><!--Datagrid--><!--
                        <DataGrid Grid.Row="0"/>
                        --><!--Datagrid-->
                        <!--Поля ввода--><!--
                        <Grid Grid.Row="1">
                            
                        </Grid>
                        --><!--Поля ввода-->
                        <!--Кнопки CRUD--><!--
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Добавить" Margin="20 0" Grid.Column="0"/>
                            <Button Content="Изменить" Margin="20 0" Grid.Column="1"/>
                            <Button Background="Red" Content="Удалить" Margin="20 0" Grid.Column="2"/>
                        </Grid>
                        --><!--Кнопки CRUD--><!--
                    </Grid>
                    --><!--Страница--><!--
                </TabItem.Content>
            </TabItem>-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox"/>
                        <TextBlock>Клиенты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <!--Страница-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <!--Datagrid-->
                            <Grid Margin="40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dg_Client" SelectionChanged="dg_Client_SelectionChanged" Loaded="datagrids_Loaded" Grid.Row="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Clients}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding IdClient}" Width="*"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                                        <DataGridTextColumn Header="Удален" Visibility="Hidden" Binding="{Binding IsDeleted}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="bt_PaginationUser_Back" Click="bt_PaginationUser_Click" Content="Назад" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock x:Name="lb_PageUsers" Text="1" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                <Button x:Name="bt_PagenationUser_Forward" Click="bt_PaginationUser_Click" Content="Вперёд" Grid.Row="1" Grid.Column="2"/>
                            </Grid>
                                <!--Datagrid-->
                            <!--Поля ввода-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBox x:Name="tb_FirstName" FontSize="18" materialDesign:HintAssist.Hint="Фамилия" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_LastName" FontSize="18" materialDesign:HintAssist.Hint="Имя" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="tb_Email" FontSize="18" materialDesign:HintAssist.Hint="Электронная почта" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_NumberPhone" FontSize="18" materialDesign:HintAssist.Hint="Номер телефона" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </Grid>
                            <!--Поля ввода-->
                            <!--Кнопки CRUD-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="bt_InsertUser" Click="bt_InsertUser_Click"  Content="Добавить" Margin="20 0" Grid.Column="0"/>
                                <Button x:Name="bt_UpdateUser" Click="bt_UpdateUser_Click" Content="Изменить" Margin="20 0" Grid.Column="1"/>
                                <Button x:Name="tb_DeleteUser" Click="tb_DeleteUser_Click" Background="Red" Content="Удалить" Margin="20 0" Grid.Column="2"/>
                            </Grid>
                            <!--Кнопки CRUD-->
                        </Grid>
                        <!--Страница-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="map"/>
                        <TextBlock>Адреса</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <!--Страница-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <!--Datagrid-->
                            <Grid Margin="40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dg_Address" Loaded="datagrids_Loaded" Grid.Row="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding Addresses}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding IdAddress}" Width="*"/>
                                        <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="*"/>
                                        <DataGridTextColumn Header="Номер дома" Binding="{Binding NumberBuild}" Width="*"/>
                                        <DataGridTextColumn Header="Подъезд" Binding="{Binding Entrance}" Width="*"/>
                                        <DataGridTextColumn Header="Номер квартиры" Binding="{Binding NumberFlat}" Width="*"/>
                                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Сomment}" Width="*"/>
                                        <DataGridTextColumn Header="Id клиента" Visibility="Hidden" Binding="{Binding СlientId}" Width="*"/>
                                        <DataGridTextColumn Header="Удален" Visibility="Hidden" Binding="{Binding IsDeleted}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="bt_PaginationAddressBack" Click="bt_PaginationAddress_Click" Content="Назад" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock x:Name="lb_Addresses" Text="1" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                <Button x:Name="bt_PaginationAddressForwart" Click="bt_PaginationAddress_Click" Content="Вперёд" Grid.Row="1" Grid.Column="2"/>
                            </Grid>
                            <!--Datagrid-->
                            <!--Поля ввода-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBox x:Name="tb_Address_City" FontSize="18" materialDesign:HintAssist.Hint="Город" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Address_Street" FontSize="18" materialDesign:HintAssist.Hint="Улица" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Address_Number_House" FontSize="18" materialDesign:HintAssist.Hint="Номер здания" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Address_Entrance" FontSize="18" materialDesign:HintAssist.Hint="Подъезд" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="tb_Address_NumberFlat" FontSize="18" materialDesign:HintAssist.Hint="Номер квартиры" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Address_Comment" FontSize="18" materialDesign:HintAssist.Hint="Комментарий" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <ComboBox x:Name="cb_Address_Client" ItemsSource="{Binding Clients}" DisplayMemberPath="Email" SelectedValuePath="IdClient" Loaded="cb_Address_Client_Loaded" FontSize="18" materialDesign:HintAssist.Hint="Клиент" Margin="20 10" Style="{DynamicResource MaterialDesignComboBox}"/>
                                </StackPanel>
                            </Grid>
                            <!--Поля ввода-->
                            <!--Кнопки CRUD-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="bt_Insert_Address" Click="bt_Insert_Address_Click" Content="Добавить" Margin="20 0" Grid.Column="0"/>
                                <Button x:Name="bt_Update_Address" Click="bt_Update_Address_Click" Content="Изменить" Margin="20 0" Grid.Column="1"/>
                                <Button x:Name="bt_Delete_Address" Click="bt_Delete_Address_Click" Background="Red" Content="Удалить" Margin="20 0" Grid.Column="2"/>
                            </Grid>
                            <!--Кнопки CRUD-->
                        </Grid>
                        <!--Страница-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileArrowLeftRightOutline"/>
                        <TextBlock>Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <!--Страница-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <!--Datagrid-->
                            <Grid Margin="40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dg_Order" ItemsSource="{Binding Orders}" Loaded="datagrids_Loaded" Grid.Row="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding IdOrder}" Width="*"/>
                                        <DataGridTextColumn Header="Время создания" Binding="{Binding TimeCreate, StringFormat=hh\\:mm}" Width="*"/>
                                        <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate, StringFormat=dd.MM.yyyy}" Width="*"/>
                                        <DataGridTextColumn Header="Id проекта" Visibility="Hidden" Binding="{Binding ProjectId}" Width="*"/>
                                        <DataGridTextColumn Header="Id контрагента" Visibility="Hidden" Binding="{Binding ContractorId}" Width="*"/>
                                        <DataGridCheckBoxColumn Header="Удален" Visibility="Hidden" Binding="{Binding IsDeleted}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="bt_PaginationOrderBack" Click="bt_PaginationOrder_Click"  Content="Назад" Grid.Row="1" Grid.Column="0" />
                                <TextBlock x:Name="lb_Orders" Text="1" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <Button x:Name="bt_PaginationOrderForward" Click="bt_PaginationOrder_Click" Content="Вперёд" Grid.Row="1" Grid.Column="2" />
                            </Grid>
                            <!--Datagrid-->
                            <!--Поля ввода-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <DatePicker Name="dp_DateCreated" FontSize="18" materialDesign:HintAssist.Hint="Дата создания" Margin="20 10" Style="{DynamicResource MaterialDesignDatePicker}"/>
                                    <TextBox Name="tb_TimeOrderCreated" FontSize="18" materialDesign:HintAssist.Hint="Время создания" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ComboBox Name="cd_Order_Contractor" Loaded="cd_Order_Contractor_Loaded" ItemsSource="{Binding ContractorsList}" DisplayMemberPath="Tin" SelectedValuePath="IdContractor" FontSize="18" materialDesign:HintAssist.Hint="Подрядчик" Margin="20 10" Style="{DynamicResource MaterialDesignComboBox}"/>
                                    <ComboBox Name="cd_Order_Project" Loaded="cd_Order_Project_Loaded" ItemsSource="{Binding ProjectsList}" DisplayMemberPath="Name" SelectedValuePath="IdProject" FontSize="18" materialDesign:HintAssist.Hint="Проект" Margin="20 10" Style="{DynamicResource MaterialDesignComboBox}"/>
                                </StackPanel>
                            </Grid>
                            <!--Поля ввода-->
                            <!--Кнопки CRUD-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Insert_Order" Click="Insert_Order_Click" Content="Добавить" Margin="20 0" Grid.Column="0"/>
                                <Button x:Name="Update_Order" Click="Update_Order_Click" Content="Изменить" Margin="20 0" Grid.Column="1"/>
                                <Button x:Name="Delete_Order" Click="Delete_Order_Click" Background="Red" Content="Удалить" Margin="20 0" Grid.Column="2"/>
                            </Grid>
                            <!--Кнопки CRUD-->
                        </Grid>
                        <!--Страница-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountAlert"/>
                        <TextBlock>Подрядчики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <!--Страница-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <!--Datagrid-->
                            <Grid Margin="40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dg_contractor" ItemsSource="{Binding ContractorsList}" Loaded="datagrids_Loaded" Grid.Row="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding IdContractor}" Width="*"/>
                                        <DataGridTextColumn Header="ИНН" Binding="{Binding Tin}" Width="*"/>
                                        <DataGridTextColumn Header="ОГРН" Binding="{Binding Ogrn}" Width="*"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                                        <DataGridCheckBoxColumn Header="Удален" Visibility="Hidden" Binding="{Binding IsDeleted}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="bt_PaginationContractorBack" Click="bt_PaginationContractor_Click" Content="Назад" Grid.Row="1" Grid.Column="0" />
                                <TextBlock x:Name="lb_Contractors" Text="1" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <Button x:Name="bt_PaginationContractorForward" Click="bt_PaginationContractor_Click" Content="Вперёд" Grid.Row="1" Grid.Column="2" />
                            </Grid>
                            <!--Datagrid-->
                            <!--Поля ввода-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBox x:Name="tb_Contractor_FirstName" FontSize="18" materialDesign:HintAssist.Hint="Фамилия" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Contractor_LastName" FontSize="18" materialDesign:HintAssist.Hint="Имя" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="tb_Contractor_NumberPhone" FontSize="18" materialDesign:HintAssist.Hint="Номер телефона" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Contractor_TIN" FontSize="18" materialDesign:HintAssist.Hint="ИНН" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Contractor_OGTN" FontSize="18" materialDesign:HintAssist.Hint="ОГРН" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </Grid>
                            <!--Поля ввода-->
                            <!--Кнопки CRUD-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Insert_Contractor" Click="Insert_Contractor_Click" Content="Добавить" Margin="20 0" Grid.Column="0"/>
                                <Button x:Name="Update_Contractor" Click="Update_Contractor_Click" Content="Изменить" Margin="20 0" Grid.Column="1"/>
                                <Button x:Name="Delete_Contractor" Click="Delete_Contractor_Click" Background="Red" Content="Удалить" Margin="20 0" Grid.Column="2"/>
                            </Grid>
                            <!--Кнопки CRUD-->
                        </Grid>
                        <!--Страница-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="cash"/>
                        <TextBlock>Расходы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <!--Страница-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>
                            <!--Datagrid-->
                            <Grid Margin="40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dg_consumption" ItemsSource="{Binding Consumptions}" Loaded="datagrids_Loaded" Grid.Row="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding IdConsumption}" Width="*"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
                                        <DataGridTextColumn Header="Время оплаты" Binding="{Binding TimePayment, StringFormat=HH:mm}" Width="*"/>
                                        <DataGridTextColumn Header="Дата оплаты" Binding="{Binding DatePayment, StringFormat=dd.MM.yyyy}" Width="*"/>
                                        <DataGridTextColumn Header="Id проекта" Visibility="Hidden" Binding="{Binding ProjectId}" Width="*"/>
                                        <DataGridCheckBoxColumn Header="Удален" Visibility="Hidden" Binding="{Binding IsDeleted}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="bt_PaginationConsumptionBack" Click="bt_PaginationConsumption_Click" Content="Назад" Grid.Row="1" Grid.Column="0" />
                                <TextBlock x:Name="lb_Consumptions" Text="1" TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <Button x:Name="bt_PaginationConsumptionForward" Click="bt_PaginationConsumption_Click" Content="Вперёд" Grid.Row="1" Grid.Column="2" />
                            </Grid>
                            <!--Datagrid-->
                            <!--Поля ввода-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBox x:Name="tb_nameConsumption" FontSize="18" materialDesign:HintAssist.Hint="Наименование" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_descriptionConsumption" FontSize="18" materialDesign:HintAssist.Hint="Описание" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="tb_Amount" FontSize="18" materialDesign:HintAssist.Hint="Общая сумма" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <DatePicker x:Name="dp_ConsumptionDate" FontSize="18" materialDesign:HintAssist.Hint="Дата совершения" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"/>
                                    <TextBox x:Name="tb_ConsumptionTime" FontSize="18" materialDesign:HintAssist.Hint="Время совершения" Margin="20 10" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                                    <ComboBox Name="cb_Project" Loaded="cb_ProjectLoaded" ItemsSource="{Binding ProjectsList}" DisplayMemberPath="Name" SelectedValuePath="IdProject" FontSize="18" materialDesign:HintAssist.Hint="Проект" Margin="20 10" Style="{DynamicResource MaterialDesignComboBox}"/>
                                </StackPanel>
                            </Grid>
                            <!--Поля ввода-->
                            <!--Кнопки CRUD-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="bt_Insert_Consumption" Click="bt_Insert_Consumption_Click" Content="Добавить" Margin="20 0" Grid.Column="0"/>
                                <Button x:Name="bt_Update_Consumption" Click="bt_Update_Consumption_Click" Content="Изменить" Margin="20 0" Grid.Column="1"/>
                                <Button x:Name="bt_Delete_Consumption" Click="bt_Delete_Consumption_Click" Background="Red" Content="Удалить" Margin="20 0" Grid.Column="2"/>
                            </Grid>
                            <!--Кнопки CRUD-->
                        </Grid>
                        <!--Страница-->
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings"/>
                        <TextBlock>Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Страница-->
                        <TextBlock Grid.ColumnSpan="2" Text="Настройки" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Button Name="bt_RecoveryClient" Click="bt_MemoryAction_Click" Margin="40 0" Content="Восстановить клиентов" Grid.Row="1" Grid.Column="0"/>
                        <Button Name="bt_CleanClient" Click="bt_MemoryAction_Click" Background="Red" Margin="40 0" Content="Отчистить клиентов" Grid.Row="1" Grid.Column="1"/>
                        <Button Name="bt_RecoveryAddress" Click="bt_MemoryAction_Click" Margin="40 0" Content="Восстановить адреса" Grid.Row="2" Grid.Column="0"/>
                        <Button Name="bt_CleanAddress" Click="bt_MemoryAction_Click" Background="Red" Margin="40 0" Content="Отчистить адреса"  Grid.Row="2" Grid.Column="1"/>
                        <Button Name="bt_CleanOrder" Click="bt_MemoryAction_Click" Background="Red" Margin="40 0" Content="Отчистить заказы" Grid.Row="3" Grid.Column="1"/>
                        <Button Name="bt_RecoveryOrder" Click="bt_MemoryAction_Click" Margin="40 0" Content="Восстановить заказы" Grid.Row="3" Grid.Column="0"/>
                        <Button Name="bt_CleanContractor" Click="bt_MemoryAction_Click" Background="Red" Margin="40 0" Content="Отчистить подрядчиков"  Grid.Row="4" Grid.Column="1"/>
                        <Button Name="bt_RecoveryContractor" Click="bt_MemoryAction_Click" Margin="40 0" Content="Восстановить подрядчиков" Grid.Row="4" Grid.Column="0"/>
                        <Button Name="bt_go_To" Click="bt_MemoryAction_Click" Content="Окно диспетчера" FontSize="24" Height="50" FontWeight="Bold" Style="{DynamicResource MaterialDesignFlatButton}" Margin="200 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Button Name="printWord" Click="printWord_Click" FontSize="20" Grid.Row="6" Grid.Column="0" Content="W" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
                        <Button Name="exitAccount" Click="exitAccount_Click" Background="Red"  FontSize="20" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Content="X" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
                        <Button Name="printExcel" Click="printExcel_Click" FontSize="20" Grid.Row="6" Grid.Column="1" Content="E" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"/>
                        <!--Страница-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
