Build_Shop_WPF/Registration.xaml

<Window x:Class="Build_Shop_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_Shop_WPF"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="30" FontWeight="Bold">Регистрация</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Фамилия:</TextBlock>
                <TextBox x:Name="tb_FirstName" VerticalAlignment="Center" FontSize="18" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Имя:</TextBlock>
                <TextBox x:Name="tb_SecondName" VerticalAlignment="Center" FontSize="18" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Логин:</TextBlock>
                <TextBox x:Name="tb_Login" VerticalAlignment="Center" FontSize="18" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Пароль:</TextBlock>
                <PasswordBox Name="tb_Password" PasswordChar="*" VerticalAlignment="Center" FontSize="18" Grid.Column="1"></PasswordBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Повтор пароля:</TextBlock>
                <PasswordBox Name="tb_RecoveryPassword" PasswordChar="*" VerticalAlignment="Center" FontSize="18" Grid.Column="1"></PasswordBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="bt_SingUp" Click="Button_Click"  Content="Зарегистрироваться"></Button>
                <Button Name="bt_LogIn" Click="bt_LogIn_Click" Content="Уже есть аккаунт? Авторизироваться!" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
